In [ ]:
"""
Q1. What is a database? Differentiate between SQL and NoSQL databases.
"""

"""
A database is an organized collection of data, so that it can be easily accessed and managed.
SQL stands for Structured Query Language, while NoSQL stands for Not only Structured Query Language.
SQL is relational database management system, while NoSQL is non-relational or distributed database system.
SQL databases - MySQL, PostgreSQL, Oracle, MS-SQL Server, etc
NoSQL databases - MongoDB, GraphQL, HBase, Neo4j, Cassandra, etc
"""

In [ ]:
"""
Q2. What is DDL? Explain why CREATE, DROP, ALTER, and TRUNCATE are used with an example.
"""

"""
DDL stands for Data Definition Language
DDL commands are used to create or modify tables in SQL

CREATE
------
It is used to create a new table

CREATE TABLE DataScience.Courses (Course_id   INT,
                                  Course_name VARCHAR(30)
                                  )

DROP
----
It is used to remove an existing table along with its structure from the Database

DROP TABLE DataScience.Courses;

ALTER
-----
It is used to add, delete or change columns in the existing table.

ALTER TABLE DataScience.Courses
ADD Course_duration VARCHAR(5);

ALTER TABLE DataScience.Courses
MODIFY COLUMN Course_duration INT;

ALTER TABLE DataScience.Courses
DROP COLUMN Course_duration;

TRUNCATE
--------
It is used to remove all rows from the table, but the structure of the table still exists.

TRUNCATE TABLE DataScience.Courses;
"""

In [ ]:
"""
Q3. What is DML? Explain INSERT, UPDATE, and DELETE with an example.
"""

"""
DML stands for Data Manipulation Language
It is used to manupulate data in the SQL database table

INSERT
------
It is used to insert records into table

INSERT INTO DataScience.Courses (Course_id, Course_name)
VALUES (1, 'Data Science'); 

UPDATE
------
It is used to update records in the table

UPDATE DataScience.Courses
SET Course_name = 'Data Science Masters'
WHERE Course_id = 1; 

DELETE
------
It is used to delete records from the table

DELETE FROM DataScience.Courses
WHERE Course_id = 1; 
"""

In [ ]:
"""
Q4. What is DQL? Explain SELECT with an example.
"""

"""
DQL stands for Data Query Language
It is used to query data from SQL database

SELECT
------
It allows getting the data out of the database to perform operations with it.

SELECT *
FROM DataScience.Courses;

SELECT Course_id, Course_name
FROM DataScience.Courses;
"""

In [ ]:
"""
Q5. Explain Primary Key and Foreign Key.
"""

"""
Primary Key
-----------
A primary key is used to ensure that data in the specific column is unique.
A primary key column cannot have NULL values.
It is either an existing table column or a column that is specifically generated by the database according to a defined sequence. 
Only one primary key is allowed in a table

Foreign Key
-----------
A foreign key is a column or group of columns in a relational database table that provides a link between data in two tables. 
It is a column or group of columns that references a column most often the primary key of another table.
More than one foreign key are allowed in a table
"""

In [ ]:
"""
Q6. Write a python code to connect MySQL to python. Explain the cursor() and execute() method.
"""

"""
A cursor() is an object which helps to execute the query and fetch the records from the database.

The execute () method helps us to execute the query and return records according to the query.
"""

import mysql.connector
db = mysql.connector.connect(host     = "localhost",
                             user     = "abc",
                             password = "password"
                             )

cursor = db.cursor()
cursor.execute("CREATE DATABASE if not exists DataScience")
cursor.execute("""CREATE TABLE if not exists  DataScience.Courses(Course_id   INT, 
                                                                  Course_name VARCHAR(30)
                                                                  )""")
db.close()

In [ ]:
"""
Q7. Give the order of execution of SQL clauses in an SQL query.
"""

"""
1.	FROM	 - Tables are joined to get the base data.
2.	WHERE	 - The base data is filtered.
3.	GROUP BY - The filtered base data is grouped.
4.	HAVING	 - The grouped base data is filtered.
5.	SELECT	 - The final data is returned.
6.	ORDER BY - The final data is sorted.
7.	LIMIT	 - The returned data is limited to row count.
"""